<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx | 凝夜紫</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="凝夜紫的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.10e6cb77.css" as="style"><link rel="preload" href="/assets/js/app.a7654284.js" as="script"><link rel="preload" href="/assets/js/3.84a4b0cd.js" as="script"><link rel="preload" href="/assets/js/1.db474253.js" as="script"><link rel="preload" href="/assets/js/15.98e6604c.js" as="script"><link rel="prefetch" href="/assets/js/10.4a9d16ed.js"><link rel="prefetch" href="/assets/js/11.88624b4f.js"><link rel="prefetch" href="/assets/js/12.f6e4a999.js"><link rel="prefetch" href="/assets/js/13.b91c0b67.js"><link rel="prefetch" href="/assets/js/14.ee66ce4f.js"><link rel="prefetch" href="/assets/js/16.abcd0f9e.js"><link rel="prefetch" href="/assets/js/17.cf5ebb07.js"><link rel="prefetch" href="/assets/js/18.a3e3f027.js"><link rel="prefetch" href="/assets/js/19.ab303c7d.js"><link rel="prefetch" href="/assets/js/20.5c3104f3.js"><link rel="prefetch" href="/assets/js/21.293de78a.js"><link rel="prefetch" href="/assets/js/22.5abb90f6.js"><link rel="prefetch" href="/assets/js/23.8f5827e7.js"><link rel="prefetch" href="/assets/js/24.0f0c5337.js"><link rel="prefetch" href="/assets/js/25.f842fd1b.js"><link rel="prefetch" href="/assets/js/26.2f3531b0.js"><link rel="prefetch" href="/assets/js/27.4d4ec735.js"><link rel="prefetch" href="/assets/js/28.c788e161.js"><link rel="prefetch" href="/assets/js/4.416a6090.js"><link rel="prefetch" href="/assets/js/5.e3ecdf45.js"><link rel="prefetch" href="/assets/js/6.03e9eeb8.js"><link rel="prefetch" href="/assets/js/7.e00a4da9.js"><link rel="prefetch" href="/assets/js/8.841dde8e.js"><link rel="prefetch" href="/assets/js/9.db9e3d8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10e6cb77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-945f89ac><div data-v-945f89ac><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-945f89ac data-v-945f89ac><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-3dc17307 data-v-945f89ac data-v-945f89ac><h3 class="title" style="display:none;" data-v-3dc17307 data-v-3dc17307>凝夜紫</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-3dc17307 data-v-3dc17307><input type="password" value="" data-v-3dc17307> <span data-v-3dc17307>Konck! Knock!</span> <button data-v-3dc17307>OK</button></label> <div class="footer" style="display:none;" data-v-3dc17307 data-v-3dc17307><span data-v-3dc17307><i class="iconfont reco-theme" data-v-3dc17307></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-3dc17307>vuePress-theme-reco</a></span> <span data-v-3dc17307><i class="iconfont reco-copyright" data-v-3dc17307></i> <a data-v-3dc17307><span data-v-3dc17307>凝夜紫</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-945f89ac><header class="navbar" data-v-945f89ac><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="凝夜紫" class="logo"> <span class="site-name">凝夜紫</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具使用/" class="nav-link"><i class="iconfont undefined"></i>
  工具使用
</a></li><li class="dropdown-item"><!----> <a href="/categories/简称解释/" class="nav-link"><i class="iconfont undefined"></i>
  简称解释
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      跳转
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/z346158847" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-945f89ac></div> <aside class="sidebar" data-v-945f89ac><div class="personal-info-wrapper" data-v-661bee24><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-661bee24> <h3 class="name" data-v-661bee24>
    凝夜紫
  </h3> <div class="num" data-v-661bee24><div data-v-661bee24><h3 data-v-661bee24>13</h3> <h6 data-v-661bee24>Article</h6></div> <div data-v-661bee24><h3 data-v-661bee24>7</h3> <h6 data-v-661bee24>Tag</h6></div></div> <hr data-v-661bee24></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具使用/" class="nav-link"><i class="iconfont undefined"></i>
  工具使用
</a></li><li class="dropdown-item"><!----> <a href="/categories/简称解释/" class="nav-link"><i class="iconfont undefined"></i>
  简称解释
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      跳转
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/z346158847" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-3dc17307 data-v-945f89ac><h3 class="title" style="display:none;" data-v-3dc17307 data-v-3dc17307>Nginx</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-3dc17307 data-v-3dc17307><input type="password" value="" data-v-3dc17307> <span data-v-3dc17307>Konck! Knock!</span> <button data-v-3dc17307>OK</button></label> <div class="footer" style="display:none;" data-v-3dc17307 data-v-3dc17307><span data-v-3dc17307><i class="iconfont reco-theme" data-v-3dc17307></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-3dc17307>vuePress-theme-reco</a></span> <span data-v-3dc17307><i class="iconfont reco-copyright" data-v-3dc17307></i> <a data-v-3dc17307><span data-v-3dc17307>凝夜紫</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-945f89ac><main class="page"><div class="page-title" style="display:none;"><h1>Nginx</h1> <hr> <div data-v-32e7eb69><i class="iconfont reco-account" data-v-32e7eb69><span data-v-32e7eb69>凝夜紫</span></i> <i class="iconfont reco-date" data-v-32e7eb69><span data-v-32e7eb69>2020-07-03</span></i> <i class="iconfont reco-eye" data-v-32e7eb69><span id="/blogs/%E5%89%8D%E7%AB%AF/Nginx.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-32e7eb69><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-32e7eb69><span class="tag-item" data-v-32e7eb69>nginx</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>转自<a href="https://zhuanlan.zhihu.com/p/144933462" target="_blank" rel="noopener noreferrer">老炮说Java<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="_1-nginx介绍"><a href="#_1-nginx介绍" class="header-anchor">#</a> 1.Nginx介绍</h2> <p>传统的 Web 服务器，每个客户端连接作为一个单独的进程或线程处理，需在切换任务时将 CPU 切换到新的任务并创建一个新的运行时上下文，消耗额外的内存和 CPU 时间，当并发请求增加时，服务器响应变慢，从而对性能产生负面影响。</p> <p><img src="http://img.zwjblog.top/Fi16ipDrxPQxlbdRXY5IuYAp4I98" alt=""></p> <p>Nginx 是开源、高性能、高可靠的 Web 和反向代理服务器，而且支持热部署，几乎可以做到 7 * 24 小时不间断运行，即使运行几个月也不需要重新启动，还能在不间断服务的情况下对软件版本进行热更新。性能是 Nginx 最重要的考量，其占用内存少、并发能力强、能支持高达 5w 个并发连接数，最重要的是，Nginx 是免费的并可以商业化，配置使用也比较简单。</p> <p>Nginx 的最重要的几个使用场景：</p> <ul><li>静态资源服务，通过本地文件系统提供服务；</li> <li>反向代理服务，延伸出包括缓存、负载均衡等；</li> <li>API 服务，OpenResty ；</li> <li>对于前端来说 Node.js 不陌生了，Nginx 和 Node.js 的很多理念类似，HTTP 服务器、事件驱动、异步非阻塞等，且 Nginx 的大部分功能使用 Node.js 也可以实现，但 Nginx 和 Node.js 并不冲突，都有自己擅长的领域。Nginx 擅长于底层服务器端资源的处理（静态资源处理转发、反向代理，负载均衡等），Node.js 更擅长上层具体业务逻辑的处理，两者可以完美组合，共同助力前端开发。</li></ul> <h2 id="_2-相关概念"><a href="#_2-相关概念" class="header-anchor">#</a> 2.相关概念</h2> <h3 id="_2-1简单请求和非简单请求"><a href="#_2-1简单请求和非简单请求" class="header-anchor">#</a> 2.1简单请求和非简单请求</h3> <p>首先我们来了解一下简单请求和非简单请求，如果同时满足下面两个条件，就属于简单请求：</p> <p>请求方法是 <code>HEAD</code>、<code>GET</code>、<code>POST</code> 三种之一；
HTTP 头信息不超过右边着几个字段：<code>Accept</code>、<code>Accept-Language</code>、<code>Content-Language</code>、<code>Last-Event-IDContent-Type</code> 只限于三个值 <code>application/x-www-form-urlencoded</code>、<code>multipart/form-data</code>、<code>text/plain</code>；
凡是不同时满足这两个条件的，都属于非简单请求。</p> <p>浏览器处理简单请求和非简单请求的方式不一样：</p> <p><strong>简单请求</strong></p> <p>对于简单请求，浏览器会在头信息中增加 <code>Origin</code> 字段后直接发出，<code>Origin</code> 字段用来说明，本次请求来自的哪个源（协议+域名+端口）。</p> <p>如果服务器发现 <code>Origin</code> 指定的源不在许可范围内，服务器会返回一个正常的 HTTP 回应，浏览器取到回应之后发现回应的头信息中没有包含 <code>Access-Control-Allow-Origin</code>字段，就抛出一个错误给 XHR 的 <code>error</code> 事件；</p> <p>如果服务器发现 <code>Origin</code> 指定的域名在许可范围内，服务器返回的响应会多出几个 <code>Access-Control-</code> 开头的头信息字段。</p> <p><strong>非简单请求</strong></p> <p>非简单请求是那种对服务器有特殊要求的请求，比如请求方法是 <code>PUT</code> 或 <code>DELETE</code>，或 <code>Content-Type</code> 值为 <code>application/json</code>。浏览器会在正式通信之前，发送一次 HTTP 预检 <code>OPTIONS</code> 请求，先询问服务器，当前网页所在的域名是否在服务器的许可名单之中，以及可以使用哪些 HTTP 请求方法和头信息字段。只有得到肯定答复，浏览器才会发出正式的 XHR 请求，否则报错。</p> <h3 id="_2-2-跨域"><a href="#_2-2-跨域" class="header-anchor">#</a> 2.2 跨域</h3> <p>在浏览器上当前访问的网站向另一个网站发送请求获取数据的过程就是跨域请求。</p> <p>跨域是浏览器的同源策略决定的，是一个重要的浏览器安全策略，用于限制一个 origin 的文档或者它加载的脚本与另一个源的资源进行交互，它能够帮助阻隔恶意文档，减少可能被攻击的媒介，可以使用 CORS 配置解除这个限制。</p> <p>关于跨域网上已经有很多解释，这里就不啰嗦，也可以直接看 MDN 的 &lt;浏览器的同源策略&gt; 文档进一步了解，这里就列举几个同源和不同元的例子，相信程序员都能看得懂。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 同源的例子
http://example.com/app1/index.html  # 只是路径不同
http://example.com/app2/index.html

http://Example.com:80  # 只是大小写差异
http://example.com

# 不同源的例子
http://example.com/app1   # 协议不同
https://example.com/app2

http://example.com        # host 不同
http://www.example.com
http://myapp.example.com

http://example.com        # 端口不同
http://example.com:8080
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_2-3-正向代理和反向代理"><a href="#_2-3-正向代理和反向代理" class="header-anchor">#</a> 2.3 正向代理和反向代理</h3> <p><strong>反向代理</strong>（Reverse Proxy）对应的是正向代理（Forward Proxy），他们的区别：</p> <p><strong>正向代理：</strong> 一般的访问流程是客户端直接向目标服务器发送请求并获取内容，使用正向代理后，客户端改为向代理服务器发送请求，并指定目标服务器（原始服务器），然后由代理服务器和原始服务器通信，转交请求并获得的内容，再返回给客户端。正向代理隐藏了真实的客户端，为客户端收发请求，使真实客户端对服务器不可见；</p> <p>举个具体的例子 ，你的浏览器无法直接访问谷哥，这时候可以通过一个代理服务器来帮助你访问谷哥，那么这个服务器就叫正向代理。</p> <p><strong>反向代理：</strong> 与一般访问流程相比，使用反向代理后，直接收到请求的服务器是代理服务器，然后将请求转发给内部网络上真正进行处理的服务器，得到的结果返回给客户端。反向代理隐藏了真实的服务器，为服务器收发请求，使真实服务器对客户端不可见。一般在处理跨域请求的时候比较常用。现在基本上所有的大型网站都设置了反向代理。</p> <p>举个具体的例子 ，去饭店吃饭，可以点川菜、粤菜、江浙菜，饭店也分别有三个菜系的厨师 ‍ ，但是你作为顾客不用管哪个厨师给你做的菜，只用点菜即可，小二将你菜单中的菜分配给不同的厨师来具体处理，那么这个小二就是反向代理服务器。</p> <p>简单的说，一般给客户端做代理的都是正向代理，给服务器做代理的就是反向代理。</p> <p>正向代理和反向代理主要的原理区别可以参见下图：</p> <p><img src="http://img.zwjblog.top/FoqvJMLLYO32_X9qfZtoTRtGuGek" alt=""></p> <h3 id="_2-4-负载均衡"><a href="#_2-4-负载均衡" class="header-anchor">#</a> 2.4 负载均衡</h3> <p>一般情况下，客户端发送多个请求到服务器，服务器处理请求，其中一部分可能要操作一些资源比如数据库、静态资源等，服务器处理完毕后，再将结果返回给客户端。</p> <p>这种模式对于早期的系统来说，功能要求不复杂，且并发请求相对较少的情况下还能胜任，成本也低。随着信息数量不断增长，访问量和数据量飞速增长，以及系统业务复杂度持续增加，这种做法已无法满足要求，并发量特别大时，服务器容易崩。</p> <p>很明显这是由于服务器性能的瓶颈造成的问题，除了堆机器之外，最重要的做法就是<strong>负载均衡</strong>。</p> <p>请求爆发式增长的情况下，单个机器性能再强劲也无法满足要求了，这个时候集群的概念产生了，单个服务器解决不了的问题，可以使用多个服务器，然后将请求分发到各个服务器上，将负载分发到不同的服务器，这就是负载均衡，核心是「分摊压力」。Nginx 实现负载均衡，一般来说指的是将请求转发给服务器集群。</p> <p>举个具体的例子 ，晚高峰乘坐地铁的时候，入站口经常会有地铁工作人员大喇叭“请走 B 口，B 口人少车空....”，这个工作人员的作用就是负载均衡。</p> <p><img src="http://img.zwjblog.top/FoprbM-gCFe0XCna94FbPh4qR2AK" alt=""></p> <h3 id="_2-5-动静分离"><a href="#_2-5-动静分离" class="header-anchor">#</a> 2.5 动静分离</h3> <p>为了加快网站的解析速度，可以把动态页面和静态页面由不同的服务器来解析，加快解析速度，降低原来单个服务器的压力。</p> <p><img src="http://img.zwjblog.top/FsfQpyyCetUusIpbsWAbIb0xhxQ_" alt=""></p> <p>一般来说，都需要将动态资源和静态资源分开，由于 Nginx 的高并发和静态资源缓存等特性，经常将静态资源部署在 Nginx 上。如果请求的是静态资源，直接到静态资源目录获取资源，如果是动态资源的请求，则利用反向代理的原理，把请求转发给对应后台应用去处理，从而实现动静分离。</p> <p>使用前后端分离后，可以很大程度提升静态资源的访问速度，即使动态服务不可用，静态资源的访问也不会受到影响。</p> <h2 id="_3-nginx-快速安装"><a href="#_3-nginx-快速安装" class="header-anchor">#</a> 3. Nginx 快速安装</h2> <h3 id="_3-1-安装"><a href="#_3-1-安装" class="header-anchor">#</a> 3.1 安装</h3> <p>Nginx不在默认的yum源中，使用官网的yum源</p> <div class="language- extra-class"><pre><code>[root@xxx]#rpm -ivh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
[root@xxx]#yum repolist
[root@xxx]#yum -y install nginx
</code></pre></div><p>主要关注的文件夹有两个：</p> <ol><li>/etc/nginx/conf.d/ 文件夹，是我们进行子配置的配置项存放处，/etc/nginx/nginx.conf 主配置文件会默认把这个文件夹中所有子配置项都引入；</li> <li>/usr/share/nginx/html/ 文件夹，通常静态文件都放在这个文件夹，也可以根据你自己的习惯放其他地方；</li></ol> <h3 id="_3-3-配置防火墙"><a href="#_3-3-配置防火墙" class="header-anchor">#</a> 3.3 配置防火墙</h3> <p>防火墙设置</p> <div class="language- extra-class"><pre><code>#开放80端口
[root@xxx]#firewall-cmd --permanent --zone=public --add-port=80/tcp
[root@xxx]#firewall-cmd --permanent --zone=public --add-port=80/udp
#将http服务加入防火墙
[root@xxx]#firewall-cmd --zone=public --permanent --add-service=http
</code></pre></div><h2 id="_4-nginx-操作常用命令"><a href="#_4-nginx-操作常用命令" class="header-anchor">#</a> 4. Nginx 操作常用命令</h2> <p>Nginx 的命令在控制台中输入 <code>nginx -h</code> 就可以看到完整的命令，这里列举几个常用的命令：</p> <div class="language- extra-class"><pre><code>nginx -s reload  # 向主进程发送信号，重新加载配置文件，热重启
nginx -s reopen	 # 重启 Nginx
nginx -s stop    # 快速关闭
nginx -s quit    # 等待工作进程处理完成后关闭
nginx -T         # 查看当前 Nginx 最终的配置
nginx -t -c &lt;配置路径&gt;    # 检查配置是否有问题，如果已经在配置目录，则不需要-c
</code></pre></div><p><code>systemctl</code> 是 Linux 系统应用管理工具 <code>systemd</code> 的主命令，用于管理系统，我们也可以用它来对 Nginx 进行管理，相关命令如下：</p> <div class="language- extra-class"><pre><code>systemctl start nginx    # 启动 Nginx
systemctl stop nginx     # 停止 Nginx
systemctl restart nginx  # 重启 Nginx
systemctl reload nginx   # 重新加载 Nginx，用于修改配置后
systemctl enable nginx   # 设置开机启动 Nginx
systemctl disable nginx  # 关闭开机启动 Nginx
systemctl status nginx   # 查看 Nginx 运行状态
</code></pre></div><p>然后访问你的 IP，这时候就可以看到 Nginx 的欢迎页面了～ <code>Welcome to nginx！</code></p> <h2 id="_5-nginx-配置语法"><a href="#_5-nginx-配置语法" class="header-anchor">#</a> 5. Nginx 配置语法</h2> <p>网站文件存放默认目录</p> <div class="language- extra-class"><pre><code>/usr/share/nginx/html
</code></pre></div><p>网站默认站点配置</p> <div class="language- extra-class"><pre><code>/etc/nginx/conf.d/default.conf
</code></pre></div><p>Nginx全局配置</p> <div class="language- extra-class"><pre><code>/etc/nginx/nginx.conf
</code></pre></div><p>中文乱码</p> <div class="language- extra-class"><pre><code>vim /etc/nginx/conf.d/default.conf
server {
  listen      80;
  server_name  you.domainName.com;
  charset utf-8;  // 编码改为utf-8就好了
</code></pre></div><h2 id="_5-1-典型配置"><a href="#_5-1-典型配置" class="header-anchor">#</a> 5.1 典型配置</h2> <div class="language- extra-class"><pre><code>Nginx 的典型配置：

user  nginx;                        # 运行用户，默认即是nginx，可以不进行设置
worker_processes  1;                # Nginx 进程数，一般设置为和 CPU 核数一样
error_log  /var/log/nginx/error.log warn;   # Nginx 的错误日志存放目录
pid        /var/run/nginx.pid;      # Nginx 服务启动时的 pid 存放位置

events {
    use epoll;     # 使用epoll的I/O模型(如果你不知道Nginx该使用哪种轮询方法，会自动选择一个最适合你操作系统的)
    worker_connections 1024;   # 每个进程允许最大并发数
}

http {   # 配置使用最频繁的部分，代理、缓存、日志定义等绝大多数功能和第三方模块的配置都在这里设置
    # 设置日志模式
    log_format  main  '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '
                      '$status $body_bytes_sent &quot;$http_referer&quot; '
                      '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';

access_log  /var/log/nginx/access.log  main;   # Nginx访问日志存放位置

sendfile            on;   # 开启高效传输模式
tcp_nopush          on;   # 减少网络报文段的数量
tcp_nodelay         on;
keepalive_timeout   65;   # 保持连接的时间，也叫超时时间，单位秒
types_hash_max_size 2048;

include             /etc/nginx/mime.types;      # 文件扩展名与类型映射表
default_type        application/octet-stream;   # 默认文件类型

include /etc/nginx/conf.d/*.conf;   # 加载子配置项

server {
	listen       80;       # 配置监听的端口
	server_name  localhost;    # 配置的域名
	
	location / {
		root   /usr/share/nginx/html;  # 网站根目录
		index  index.html index.htm;   # 默认首页文件
		deny 172.168.22.11;   # 禁止访问的ip地址，可以为all
		allow 172.168.33.44；# 允许访问的ip地址，可以为all
	}
	
	error_page 500 502 503 504 /50x.html;  # 默认50x对应的访问页面
	error_page 400 404 error.html;   # 同上
}
}
</code></pre></div><p>server 块可以包含多个 location 块，location 指令用于匹配 uri，语法：</p> <div class="language- extra-class"><pre><code>location [ = | ~ | ~* | ^~] uri {
    ...
}
</code></pre></div><p>指令后面：</p> <ol><li><code>=</code> 精确匹配路径，用于不含正则表达式的 <code>uri</code> 前，如果匹配成功，不再进行后续的查找；</li> <li><code>^~</code> 用于不含正则表达式的 <code>uri</code> 前，表示如果该符号后面的字符是最佳匹配，采用该规则，不再进行后续的查找；</li> <li><code>~</code> 表示用该符号后面的正则去匹配路径，区分大小写；</li> <li><code>~*</code> 表示用该符号后面的正则去匹配路径，不区分大小写。跟 <code>~</code> 优先级都比较低，如有多个location的正则能匹配的话，则使用正则表达式最长的那个；</li> <li>如果 uri 包含正则表达式，则必须要有 <code>~</code> 或 <code>~*</code> 标志。</li></ol> <h3 id="_5-2-全局变量"><a href="#_5-2-全局变量" class="header-anchor">#</a> 5.2 全局变量</h3> <p><code>Nginx</code> 有一些常用的全局变量，你可以在配置的任何位置使用它们，如下表：</p> <p>全局变量名功能<code>$host</code>请求信息中的<code>Host</code>，如果请求中没有<code>Host</code>行，则等于设置的服务器名，不包含端口<code>$request_method</code>客户端请求类型，<code>如GET</code>、<code>POST$remote_addr</code>客户端的IP地址<code>$args</code>请求中的参数<code>$arg_PARAMETERGET</code>请求中变量名 <code>PARAMETER</code> 参数的值，例如：<code>$http_user_agent(Uaer-Agent 值)</code>,<code>$http_referer...$content_length</code>请求头中的<code>Content-length</code>字段<code>$http_user_agent</code>客户端<code>agent</code>信息<code>$http_cookie</code>客户端<code>cookie</code>信息<code>$remote_addr</code>客户端的IP地址<code>$remote_port</code>客户端的端口<code>$http_user_agent</code>客户端agent信息<code>$server_protocol</code>请求使用的协议，如<code>HTTP/1.0</code>、<code>HTTP/1.1$server_addr</code>服务器地址<code>$server_name</code>服务器名称<code>$server_port</code>服务器的端口号<code>$schemeHTTP</code> 方法（如http，https）</p> <p>还有更多的内置预定义变量，可以直接搜索关键字「nginx内置预定义变量」可以看到一堆博客写这个，这些变量都可以在配置文件中直接使用。</p> <h2 id="_6-设置二级域名虚拟主机"><a href="#_6-设置二级域名虚拟主机" class="header-anchor">#</a> 6. 设置二级域名虚拟主机</h2> <p>在某某云 ☁️ 上购买了域名之后，就可以配置虚拟主机了，一般配置的路径在 <code>域名管理 -&gt; 解析 -&gt; 添加记录</code> 中添加二级域名，配置后某某云会把二级域名也解析到我们配置的服务器 IP 上，然后我们在 Nginx 上配置一下虚拟主机的访问监听，就可以拿到从这个二级域名过来的请求了。</p> <p>现在我自己的服务器上配置了一个 <code>vue</code> 的二级域名，也就是说在外网访问 <code>fe.sherlocked93.club</code> 的时候，也可以访问到我们的服务器了。</p> <p>由于默认配置文件 <code>/etc/nginx/nginx.conf</code> 的 http 模块中有一句 <code>include /etc/nginx/conf.d/*.conf</code> 也就是说 conf.d 文件夹下的所有 *.conf 文件都会作为子配置项被引入配置文件中。为了维护方便，我在 <code>/etc/nginx/conf.d</code> 文件夹中新建一个 <code>fe.sherlocked93.club.conf</code>：</p> <div class="language- extra-class"><pre><code># /etc/nginx/conf.d/fe.sherlocked93.club.conf

server {
  listen 80;
    server_name fe.sherlocked93.club;

    location / {
        root  /usr/share/nginx/html/fe;
        index index.html;
    }
}
</code></pre></div><p>然后在 <code>/usr/share/nginx/html</code> 文件夹下新建 <code>vue</code> 文件夹，新建文件 <code>index.html</code>，内容随便写点，改完 <code>nginx -s reload</code> 重新加载，浏览器中输入 <code>fe.sherlocked93.club</code>，发现从二级域名就可以访问到我们刚刚新建的 <code>vue</code> 文件夹：</p> <h2 id="_7-配置反向代理"><a href="#_7-配置反向代理" class="header-anchor">#</a> 7. 配置反向代理</h2> <p>反向代理是工作中最常用的服务器功能，经常被用来解决跨域问题，下面简单介绍一下如何实现反向代理。</p> <p>首先进入 <code>Nginx</code> 的主配置文件：</p> <div class="language- extra-class"><pre><code>vim /etc/nginx/nginx.conf
</code></pre></div><p>为了看起来方便，把行号显示出来 <code>:set nu</code> （个人习惯），然后我们去 <code>http</code> 模块的 <code>server</code> 块中的 <code>location /</code>，增加一行将默认网址重定向到最大学习网站 <code>Bilibili</code> 的 <code>proxy_pass</code> 配置 ：
<img src="http://img.zwjblog.top/FvuWeSUQ4x6xnNcTMpsbHiWajMhR" alt=""></p> <p>改完保存退出，<code>nginx -s reload</code> 重新加载，进入默认网址，那么现在就直接跳转到 B 站了，实现了一个简单的代理。</p> <p>实际使用中，可以将请求转发到本机另一个服务器上，也可以根据访问的路径跳转到不同端口的服务中。</p> <p>比如我们监听 9001 端口，然后把访问不同路径的请求进行反向代理：</p> <ul><li><p>把访问 <code>http://127.0.0.1:9001/edu</code> 的请求转发到 <code>http://127.0.0.1:8080</code></p></li> <li><p>把访问 <code>http://127.0.0.1:9001/vod</code> 的请求转发到 <code>http://127.0.0.1:8081</code>
这种要怎么配置呢，首先同样打开主配置文件，然后在 http 模块下增加一个 server 块：</p> <p>server {
listen 9001;
server_name *.sherlocked93.club;</p> <div class="language- extra-class"><pre><code>location ~ /edu/ {
  proxy_pass http://127.0.0.1:8080;
}

location ~ /vod/ {
  proxy_pass http://127.0.0.1:8081;
}
</code></pre></div><p>}</p></li></ul> <p>反向代理还有一些其他的指令，可以了解一下：</p> <ol><li><code>proxy_set_header：</code>在将客户端请求发送给后端服务器之前，更改来自客户端的请求头信息；</li> <li><code>proxy_connect_timeout：</code>配置 <code>Nginx</code> 与后端代理服务器尝试建立连接的超时时间；</li> <li><code>proxy_read_timeout：</code>配置 <code>Nginx</code> 向后端服务器组发出 <code>read</code> 请求后，等待相应的超时时间；</li> <li><code>proxy_send_timeout：</code>配置 <code>Nginx</code> 向后端服务器组发出 <code>write</code> 请求后，等待相应的超时时间；</li> <li><code>proxy_redirect：</code>用于修改后端服务器返回的响应头中的 <code>Location</code> 和 <code>Refresh</code>。</li></ol> <h2 id="_8-跨域-cors-配置"><a href="#_8-跨域-cors-配置" class="header-anchor">#</a> 8. 跨域 CORS 配置</h2> <p>关于简单请求、非简单请求、跨域的概念，前面已经介绍过了，还不了解的可以看看前面的讲解。现在前后端分离的项目一统天下，经常本地起了前端服务，需要访问不同的后端地址，不可避免遇到跨域问题。
<img src="http://img.zwjblog.top/FjGdRdPP2qjnhYFi2dT-uOaxt_50" alt=""></p> <p>要解决跨域问题，我们来制造一个跨域问题。首先和前面设置二级域名的方式一样，先设置好 <code>fe.sherlocked93.club</code> 和 <code>be.sherlocked93.club</code> 二级域名，都指向本云服务器地址，虽然对应 IP 是一样的，但是在 <code>fe.sherlocked93.club</code> 域名发出的请求访问 <code>be.sherlocked93.club</code> 域名的请求还是跨域了，因为访问的 host 不一致（如果不知道啥原因参见前面跨域的内容）。</p> <h3 id="_8-1-使用反向代理解决跨域"><a href="#_8-1-使用反向代理解决跨域" class="header-anchor">#</a> 8.1 使用反向代理解决跨域</h3> <p>在前端服务地址为 <code>fe.sherlocked93.club</code> 的页面请求 <code>be.sherlocked93.club</code> 的后端服务导致的跨域，可以这样配置：</p> <div class="language- extra-class"><pre><code>server {
  listen 9001;
  server_name fe.sherlocked93.club;

  location / {
    proxy_pass be.sherlocked93.club;
  }
}
</code></pre></div><p>这样就将对前一个域名 <code>fe.sherlocked93.club</code> 的请求全都代理到了 <code>be.sherlocked93.club</code>，前端的请求都被我们用服务器代理到了后端地址下，绕过了跨域。</p> <p>这里对静态文件的请求和后端服务的请求都以 <code>fe.sherlocked93.club</code> 开始，不易区分，所以为了实现对后端服务请求的统一转发，通常我们会约定对后端服务的请求加上 <code>/apis/</code> 前缀或者其他的 <code>path</code> 来和对静态资源的请求加以区分，此时我们可以这样配置：</p> <div class="language- extra-class"><pre><code># 请求跨域，约定代理后端服务请求path以/apis/开头
location ^~/apis/ {
    # 这里重写了请求，将正则匹配中的第一个分组的path拼接到真正的请求后面，并用break停止后续匹配
    rewrite ^/apis/(.*)$ /$1 break;
    proxy_pass be.sherlocked93.club;
  
    # 两个域名之间cookie的传递与回写
    proxy_cookie_domain be.sherlocked93.club fe.sherlocked93.club;
}
</code></pre></div><p>这样，静态资源我们使用 <code>fe.sherlocked93.club/xx.html</code>，动态资源我们使用 <code>fe.sherlocked93.club/apis/getAwo</code>，浏览器页面看起来仍然访问的前端服务器，绕过了浏览器的同源策略，毕竟我们看起来并没有跨域。</p> <p>也可以统一一点，直接把前后端服务器地址直接都转发到另一个 <code>server.sherlocked93.club</code>，只通过在后面添加的 <code>path</code> 来区分请求的是静态资源还是后端服务，看需求了。</p> <h3 id="_8-2-配置-header-解决跨域"><a href="#_8-2-配置-header-解决跨域" class="header-anchor">#</a> 8.2 配置 header 解决跨域</h3> <p>当浏览器在访问跨源的服务器时，也可以在跨域的服务器上直接设置 <code>Nginx，</code>从而前端就可以无感地开发，不用把实际上访问后端的地址改成前端服务的地址，这样可适性更高。</p> <p>比如前端站点是 <code>fe.sherlocked93.club</code>，这个地址下的前端页面请求 <code>be.sherlocked93.club</code> 下的资源，比如前者的 <code>fe.sherlocked93.club/index.html</code> 内容是这样的：</p> <div class="language- extra-class"><pre><code>&lt;html&gt;
&lt;body&gt;
    &lt;h1&gt;welcome fe.sherlocked93.club!!&lt;h1&gt;
    &lt;script type='text/javascript'&gt;
    var xmlhttp = new XMLHttpRequest()
    xmlhttp.open(&quot;GET&quot;, &quot;http://be.sherlocked93.club/index.html&quot;, true);
    xmlhttp.send();
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>打开浏览器访问 <code>fe.sherlocked93.club/index.html</code> 的结果如下：</p> <p><img src="http://img.zwjblog.top/FrcXdCGoV8m-lPwBXcxbIfjkv4cb" alt="">
很明显这里是跨域请求，在浏览器中直接访问 <code>http://be.sherlocked93.club/index.html</code> 是可以访问到的，但是在 <code>fe.sherlocked93.club</code> 的 <code>html</code> 页面访问就会出现跨域。</p> <p>在 <code>/etc/nginx/conf.d/</code> 文件夹中新建一个配置文件，对应二级域名 <code>be.sherlocked93.club</code> ：</p> <div class="language- extra-class"><pre><code># /etc/nginx/conf.d/be.sherlocked93.club.conf

server {
  listen       80;
  server_name  be.sherlocked93.club;
  
    add_header 'Access-Control-Allow-Origin' $http_origin;   # 全局变量获得当前请求origin，带cookie的请求不支持*
    add_header 'Access-Control-Allow-Credentials' 'true';    # 为 true 可带上 cookie
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';  # 允许请求方法
    add_header 'Access-Control-Allow-Headers' $http_access_control_request_headers;  # 允许请求的 header，可以为 *
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    
  if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;   # OPTIONS 请求的有效期，在有效期内不用发出另一条预检请求
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
    
        return 204;                  # 200 也可以
    }
  
    location / {
        root  /usr/share/nginx/html/be;
        index index.html;
    }
}
</code></pre></div><p>然后 <code>nginx -s reload</code> 重新加载配置。这时再访问 <code>fe.sherlocked93.club/index.html</code> 结果如下，请求中出现了我们刚刚配置的 <code>Header</code>：
<img src="http://img.zwjblog.top/FnehF9QDOoueVbt1oPaDmI7EnhId" alt=""></p> <p>解决了跨域问题。</p> <h2 id="_9-开启-gzip-压缩"><a href="#_9-开启-gzip-压缩" class="header-anchor">#</a> 9. 开启 gzip 压缩</h2> <p><code>gzip</code> 是一种常用的网页压缩技术，传输的网页经过 <code>gzip</code> 压缩之后大小通常可以变为原来的一半甚至更小（官网原话），更小的网页体积也就意味着带宽的节约和传输速度的提升，特别是对于访问量巨大大型网站来说，每一个静态资源体积的减小，都会带来可观的流量与带宽的节省。</p> <p>百度可以找到很多检测站点来查看目标网页有没有开启 <code>gzip</code> 压缩，在下随便找了一个 &lt;网页GZIP压缩检测&gt; 输入掘金 <code>juejin.im</code> 来偷窥下掘金有没有开启 <code>gzip</code>。
<img src="http://img.zwjblog.top/FlylBM17RB6XVyOwkYvnyim9L5vH" alt=""></p> <p>这里可以看到掘金是开启了 <code>gzip</code> 的，压缩效果还挺不错，达到了 <code>52%</code> 之多，本来 <code>34kb</code> 的网页体积，压缩完只需要 <code>16kb</code>，可以想象网页传输速度提升了不少。</p> <h3 id="_9-1-nginx-配置-gzip"><a href="#_9-1-nginx-配置-gzip" class="header-anchor">#</a> 9.1 Nginx 配置 gzip</h3> <p>使用 <code>gzip</code> 不仅需要 <code>Nginx</code> 配置，浏览器端也需要配合，需要在请求消息头中包含 <code>Accept-Encoding: gzip</code>（IE5 之后所有的浏览器都支持了，是现代浏览器的默认设置）。一般在请求 <code>html</code> 和 <code>css</code> 等静态资源的时候，支持的浏览器在 <code>request</code> 请求静态资源的时候，会加上 <code>Accept-Encoding: gzip</code> 这个 <code>header</code>，表示自己支持 <code>gzip</code> 的压缩方式，<code>Nginx</code> 在拿到这个请求的时候，如果有相应配置，就会返回经过 <code>gzip</code> 压缩过的文件给浏览器，并在 <code>response</code> 相应的时候加上 <code>content-encoding: gzip</code> 来告诉浏览器自己采用的压缩方式（因为浏览器在传给服务器的时候一般还告诉服务器自己支持好几种压缩方式），浏览器拿到压缩的文件后，根据自己的解压方式进行解析。</p> <p>先来看看 <code>Nginx</code> 怎么进行 <code>gzip</code> 配置，和之前的配置一样，为了方便管理，还是在 <code>/etc/nginx/conf.d/</code> 文件夹中新建配置文件 <code>gzip.conf</code> ：</p> <div class="language- extra-class"><pre><code># /etc/nginx/conf.d/gzip.conf

gzip on; # 默认off，是否开启gzip
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# 上面两个开启基本就能跑起了，下面的愿意折腾就了解一下
gzip_static on;
gzip_proxied any;
gzip_vary on;
gzip_comp_level 6;
gzip_buffers 16 8k;
# gzip_min_length 1k;
gzip_http_version 1.1;
</code></pre></div><p>稍微解释一下：</p> <ol><li>gzip_types：要采用 gzip 压缩的 MIME 文件类型，其中 text/html 被系统强制启用；</li> <li>gzip_static：默认 off，该模块启用后，Nginx 首先检查是否存在请求静态文件的 gz 结尾的文件，如果有则直接返回该 .gz 文件内容；</li> <li>gzip_proxied：默认 off，nginx做为反向代理时启用，用于设置启用或禁用从代理服务器上收到相应内容 gzip 压缩；</li> <li>gzip_vary：用于在响应消息头中添加 Vary：Accept-Encoding，使代理服务器根据请求头中的 Accept-Encoding 识别是否启用 gzip 压缩；</li> <li>gzip_comp_level：gzip 压缩比，压缩级别是 1-9，1 压缩级别最低，9 最高，级别越高压缩率越大，压缩时间越长，建议 4-6；</li> <li>gzip_buffers：获取多少内存用于缓存压缩结果，16 8k 表示以 8k*16 为单位获得；</li> <li>gzip_min_length：允许压缩的页面最小字节数，页面字节数从header头中的 Content-Length 中进行获取。默认值是 0，不管页面多大都压缩。建议设置成大于 1k 的字节数，小于 1k 可能会越压越大；</li> <li>gzip_http_version：默认 1.1，启用 gzip 所需的 HTTP 最低版本；
这个配置可以插入到 http 模块整个服务器的配置里，也可以插入到需要使用的虚拟主机的 <code>server</code> 或者下面的 <code>location</code> 模块中，当然像上面我们这样写的话就是被 include 到 http 模块中了。</li></ol> <p>其他更全的配置信息可以查看 &lt;官网文档ngx_http_gzip_module&gt;，配置前是这样的：
<img src="http://img.zwjblog.top/Flx6Ro_XIa8w0_SQ4BDEStUMvajE" alt=""></p> <p>配置之后 <code>response</code> 的 <code>header</code> 里面多了一个 <code>Content-Encoding: gzip</code>，返回信息被压缩了：
<img src="http://img.zwjblog.top/FkjoiylMoaXS13uNYhARU2pTXeri" alt=""></p> <p>注意了，一般 <code>gzip</code> 的配置建议加上 <code>gzip_min_length 1k</code>，不加的话：</p> <p><img src="http://img.zwjblog.top/FpQzt6k7GSCaUYnXRtNEedNGWGPv" alt="">
由于文件太小，<code>gzip</code> 压缩之后得到了 <code>-48%</code>的体积优化，压缩之后体积还比压缩之前体积大了，所以最好设置低于 <code>1kb</code> 的文件就不要 <code>gzip</code> 压缩了</p> <h3 id="_9-2-webpack-的-gzip-配置"><a href="#_9-2-webpack-的-gzip-配置" class="header-anchor">#</a> 9.2 Webpack 的 gzip 配置</h3> <p>当前端项目使用 Webpack 进行打包的时候，也可以开启 gzip 压缩：</p> <div class="language- extra-class"><pre><code>// vue-cli3 的 vue.config.js 文件
const CompressionWebpackPlugin = require('compression-webpack-plugin')

module.exports = {
  // gzip 配置
  configureWebpack: config =&gt; {
    if (process.env.NODE_ENV === 'production') {
      // 生产环境
      return {
        plugins: [new CompressionWebpackPlugin({
          test: /\.js$|\.html$|\.css/,    // 匹配文件名
          threshold: 10240,               // 文件压缩阈值，对超过10k的进行压缩
          deleteOriginalAssets: false     // 是否删除源文件
        })]
      }
    }
  },
  ...
}
</code></pre></div><p>由此打包出来的文件如下图：</p> <p><img src="http://img.zwjblog.top/FmZV9Q1o3W1FXBY16eg9Fd5-FZSM" alt="">
这里可以看到某些打包之后的文件下面有一个对应的 .gz 经过 gzip 压缩之后的文件，这是因为这个文件超过了 <code>10kb</code>，有的文件没有超过 <code>10kb</code> 就没有进行 <code>gzip</code> 打包，如果你期望压缩文件的体积阈值小一点，可以在 <code>compression-webpack-plugin</code> 这个插件的配置里进行对应配置。</p> <p>那么为啥这里 <code>Nginx</code> 已经有了 <code>gzip</code> 压缩，<code>Webpack</code> 这里又整了个 <code>gzip</code> 呢，因为如果全都是使用 <code>Nginx</code> 来压缩文件，会耗费服务器的计算资源，如果服务器的 <code>gzip_comp_level</code> 配置的比较高，就更增加服务器的开销，相应增加客户端的请求时间，得不偿失。</p> <p>如果压缩的动作在前端打包的时候就做了，把打包之后的高压缩等级文件作为静态资源放在服务器上，Nginx 会优先查找这些压缩之后的文件返回给客户端，相当于把压缩文件的动作从 <code>Nginx</code> 提前给 <code>Webpack</code> 打包的时候完成，节约了服务器资源，所以一般推介在生产环境应用 <code>Webpack</code> 配置 <code>gzip</code> 压缩。</p> <h2 id="_10-配置负载均衡"><a href="#_10-配置负载均衡" class="header-anchor">#</a> 10. 配置负载均衡</h2> <p>负载均衡在之前已经介绍了相关概念了，主要思想就是把负载均匀合理地分发到多个服务器上，实现压力分流的目的。</p> <p>主要配置如下：</p> <div class="language- extra-class"><pre><code>http {
  upstream myserver {
    # ip_hash;  # ip_hash 方式
    # fair;   # fair 方式
    server 127.0.0.1:8081;  # 负载均衡目的服务地址
    server 127.0.0.1:8080;
    server 127.0.0.1:8082 weight=10;  # weight 方式，不写默认为 1
  }
 
  server {
    location / {
        proxy_pass http://myserver;
      proxy_connect_timeout 10;
    }
  }
}
</code></pre></div><p>Nginx 提供了好几种分配方式，默认为<code>轮询</code>，就是轮流来。有以下几种分配方式：</p> <ol><li>轮询，默认方式，每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务挂了，能自动剔除；</li> <li><code>weight</code>，权重分配，指定轮询几率，权重越高，在被访问的概率越大，用于后端服务器性能不均的情况；</li> <li><code>ip_hash</code>，每个请求按访问 IP 的 hash 结果分配，这样每个访客固定访问一个后端服务器，可以解决动态网页 session 共享问题。负载均衡每次请求都会重新定位到服务器集群中的某一个，那么已经登录某一个服务器的用户再重新定位到另一个服务器，其登录信息将会丢失，这样显然是不妥的；</li> <li><code>fair</code>（第三方），按后端服务器的响应时间分配，响应时间短的优先分配，依赖第三方插件 nginx-upstream-fair，需要先安装；</li></ol> <h2 id="_11-配置动静分离"><a href="#_11-配置动静分离" class="header-anchor">#</a> 11. 配置动静分离</h2> <p>动静分离在之前也介绍过了，就是把动态和静态的请求分开。方式主要有两种，一种 是纯粹把静态文件独立成单独的域名，放在独立的服务器上，也是目前主流推崇的方案。另外一种方法就是动态跟静态文件混合在一起发布， 通过 Nginx 配置来分开。</p> <p>通过 location 指定不同的后缀名实现不同的请求转发。通过 expires 参数设置，可以使浏览器缓存过期时间，减少与服务器之前的请求和流量。具体 expires 定义：是给一个资源设定一个过期时间，也就是说无需去服务端验证，直接通过浏览器自身确认是否过期即可，所以不会产生额外的流量。此种方法非常适合不经常变动的资源。（如果经常更新的文件，不建议使用 expires 来缓存），我这里设置 3d，表示在这 3 天之内访问这个URL，发送一个请求，比对服务器该文件最后更新时间没有变化。则不会从服务器抓取，返回状态码 304，如果有修改，则直接从服务器重新下载，返回状态码 200。</p> <div class="language- extra-class"><pre><code>server {
  location /www/ {
    root /data/;
    index index.html index.htm;
  }
  
  location /image/ {
    root /data/;
    autoindex on;
  }
}
</code></pre></div><h2 id="_12-配置高可用集群（双机热备）"><a href="#_12-配置高可用集群（双机热备）" class="header-anchor">#</a> 12. 配置高可用集群（双机热备）</h2> <p>当主 Nginx 服务器宕机之后，切换到备份 Nginx 服务器</p> <p>首先安装 keepalived，</p> <div class="language- extra-class"><pre><code>yum install keepalived -y
</code></pre></div><p>然后编辑 <code>/etc/keepalived/keepalived.conf</code> 配置文件，并在配置文件中增加 <code>vrrp_script</code> 定义一个外围检测机制，并在 <code>vrrp_instance</code> 中通过定义 <code>track_script</code> 来追踪脚本执行过程，实现节点转移：</p> <div class="language- extra-class"><pre><code>global_defs{
   notification_email {
        acassen@firewall.loc
   }
   notification_email_from Alexandre@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30 // 上面都是邮件配置，没卵用
   router_id LVS_DEVEL     // 当前服务器名字，用hostname命令来查看
}
vrrp_script chk_maintainace { // 检测机制的脚本名称为chk_maintainace
    script &quot;[[ -e/etc/keepalived/down ]] &amp;&amp; exit 1 || exit 0&quot; // 可以是脚本路径或脚本命令
    // script &quot;/etc/keepalived/nginx_check.sh&quot;    // 比如这样的脚本路径
    interval 2  // 每隔2秒检测一次
    weight -20  // 当脚本执行成立，那么把当前服务器优先级改为-20
}
vrrp_instanceVI_1 {   // 每一个vrrp_instance就是定义一个虚拟路由器
    state MASTER      // 主机为MASTER，备用机为BACKUP
    interface eth0    // 网卡名字，可以从ifconfig中查找
    virtual_router_id 51 // 虚拟路由的id号，一般小于255，主备机id需要一样
    priority 100      // 优先级，master的优先级比backup的大
    advert_int 1      // 默认心跳间隔
    authentication {  // 认证机制
        auth_type PASS
        auth_pass 1111   // 密码
    }
    virtual_ipaddress {  // 虚拟地址vip
       172.16.2.8
    }
}
</code></pre></div><p>其中检测脚本 <code>nginx_check.sh</code>，这里提供一个：</p> <div class="language- extra-class"><pre><code>#!/bin/bash
A=`ps -C nginx --no-header | wc -l`
if [ $A -eq 0 ];then
    /usr/sbin/nginx # 尝试重新启动nginx
    sleep 2         # 睡眠2秒
    if [ `ps -C nginx --no-header | wc -l` -eq 0 ];then
        killall keepalived # 启动失败，将keepalived服务杀死。将vip漂移到其它备份节点
    fi
fi
</code></pre></div><p>复制一份到备份服务器，备份 <code>Nginx</code> 的配置要将 <code>state</code> 后改为 <code>BACKUP</code>，<code>priority</code> 改为比主机小。</p> <p>设置完毕后各自 <code>service keepalived start</code> 启动，经过访问成功之后，可以把 <code>Master</code> 机的 <code>keepalived</code> 停掉，此时 <code>Master</code> 机就不再是主机了 <code>service keepalived stop</code>，看访问虚拟 <code>IP</code> 时是否能够自动切换到备机 <code>ip addr</code>。</p> <p>再次启动 Master 的 keepalived，此时 vip 又变到了主机上。</p> <h2 id="_13-适配-pc-或移动设备"><a href="#_13-适配-pc-或移动设备" class="header-anchor">#</a> 13. 适配 PC 或移动设备</h2> <p>根据用户设备不同返回不同样式的站点，以前经常使用的是纯前端的自适应布局，但无论是复杂性和易用性上面还是不如分开编写的好，比如我们常见的淘宝、京东......这些大型网站就都没有采用自适应，而是用分开制作的方式，根据用户请求的 <code>user-agent</code> 来判断是返回 <code>PC</code> 还是 <code>H5</code> 站点。</p> <p>首先在 <code>/usr/share/nginx/html</code> 文件夹下 <code>mkdir</code> 分别新建两个文件夹 <code>PC</code> 和 <code>mobile，vim</code> 编辑两个 <code>index.html</code> 随便写点内容。</p> <div class="language- extra-class"><pre><code>cd /usr/share/nginx/html
mkdir pc mobile
cd pc
vim index.html   # 随便写点比如 hello pc!
cd ../mobile
vim index.html   # 随便写点比如 hello mobile!
</code></pre></div><p>然后和设置二级域名虚拟主机时候一样，去 <code>/etc/nginx/conf.d</code> 文件夹下新建一个配置文件 <code>fe.sherlocked93.club.conf</code> ：</p> <div class="language- extra-class"><pre><code># /etc/nginx/conf.d/fe.sherlocked93.club.conf

server {
  listen 80;
    server_name fe.sherlocked93.club;

    location / {
        root  /usr/share/nginx/html/pc;
    if ($http_user_agent ~* '(Android|webOS|iPhone|iPod|BlackBerry)') {
      root /usr/share/nginx/html/mobile;
    }
        index index.html;
    }
}
</code></pre></div><p>配置基本没什么不一样的，主要多了一个 <code>if</code> 语句，然后使用 <code>$http_user_agent</code> 全局变量来判断用户请求的 <code>user-agent</code>，指向不同的 <code>root</code> 路径，返回对应站点。</p> <p>在浏览器访问这个站点，然后 <code>F12</code> 中模拟使用手机访问：
<img src="http://img.zwjblog.top/FoSq0CdWUEDufFWHB6zhEZ8-vxen" alt=""></p> <p>可以看到在模拟使用移动端访问的时候，<code>Nginx</code> 返回的站点变成了移动端对应的 <code>html</code> 了。</p> <h2 id="_14-配置-https"><a href="#_14-配置-https" class="header-anchor">#</a> 14. 配置 HTTPS</h2> <p>具体配置过程网上挺多的了，也可以使用你购买的某某云，一般都会有免费申请的服务器证书，安装直接看所在云的操作指南即可。</p> <p>我购买的腾讯云提供的亚洲诚信机构颁发的免费证书只能一个域名使用，二级域名什么的需要另外申请，但是申请审批比较快，一般几分钟就能成功，然后下载证书的压缩文件，里面有个 nginx 文件夹，把 xxx.crt 和 xxx.key 文件拷贝到服务器目录，再配置下：</p> <div class="language- extra-class"><pre><code>server {
  listen 443 ssl http2 default_server;   # SSL 访问端口号为 443
  server_name sherlocked93.club;         # 填写绑定证书的域名

  ssl_certificate /etc/nginx/https/1_sherlocked93.club_bundle.crt;   # 证书文件地址
  ssl_certificate_key /etc/nginx/https/2_sherlocked93.club.key;      # 私钥文件地址
  ssl_session_timeout 10m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;      #请按照以下协议配置
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  
  location / {
    root         /usr/share/nginx/html;
    index        index.html index.htm;
  }
}
</code></pre></div><p>写完 <code>nginx -t -q</code> 校验一下，没问题就 <code>nginx -s reload</code>，现在去访问 <code>https://sherlocked93.club/</code> 就能访问 HTTPS 版的网站了。</p> <p>一般还可以加上几个增强安全性的命令：</p> <div class="language- extra-class"><pre><code>add_header X-Frame-Options DENY;           # 减少点击劫持
add_header X-Content-Type-Options nosniff; # 禁止服务器自动解析资源类型
add_header X-Xss-Protection 1;             # 防XSS攻击
</code></pre></div><h2 id="_15-一些常用技巧"><a href="#_15-一些常用技巧" class="header-anchor">#</a> 15. 一些常用技巧</h2> <h3 id="_15-1-静态服务"><a href="#_15-1-静态服务" class="header-anchor">#</a> 15.1 静态服务</h3> <div class="language- extra-class"><pre><code>server {
  listen       80;
  server_name  static.sherlocked93.club;
  charset utf-8;    # 防止中文文件名乱码

  location /download {
    alias	          /usr/share/nginx/html/static;  # 静态资源目录
    
    autoindex               on;    # 开启静态资源列目录
    autoindex_exact_size    off;   # on(默认)显示文件的确切大小，单位是byte；off显示文件大概大小，单位KB、MB、GB
    autoindex_localtime     off;   # off(默认)时显示的文件时间为GMT时间；on显示的文件时间为服务器时间
  }
}
</code></pre></div><h3 id="_15-2-图片防盗链"><a href="#_15-2-图片防盗链" class="header-anchor">#</a> 15.2 图片防盗链</h3> <div class="language- extra-class"><pre><code>server {
  listen       80;
  server_name  *.sherlocked93.club;
  
  # 图片防盗链
  location ~* \.(gif|jpg|jpeg|png|bmp|swf)$ {
    valid_referers none blocked 192.168.0.2;  # 只允许本机 IP 外链引用
    if ($invalid_referer){
      return 403;
    }
  }
}
</code></pre></div><h3 id="_15-3-请求过滤"><a href="#_15-3-请求过滤" class="header-anchor">#</a> 15.3 请求过滤</h3> <div class="language- extra-class"><pre><code># 非指定请求全返回 403
if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
  return 403;
}

location / {
  # IP访问限制（只允许IP是 192.168.0.2 机器访问）
  allow 192.168.0.2;
  deny all;
  
  root   html;
  index  index.html index.htm;
}
</code></pre></div><h3 id="_15-4-配置图片、字体等静态文件缓存"><a href="#_15-4-配置图片、字体等静态文件缓存" class="header-anchor">#</a> 15.4 配置图片、字体等静态文件缓存</h3> <p>由于图片、字体、音频、视频等静态文件在打包的时候通常会增加了 <code>hash</code>，所以缓存可以设置的长一点，先设置强制缓存，再设置协商缓存；如果存在没有 <code>hash</code> 值的静态文件，建议不设置强制缓存，仅通过协商缓存判断是否需要使用缓存。</p> <div class="language- extra-class"><pre><code># 图片缓存时间设置
location ~ .*\.(css|js|jpg|png|gif|swf|woff|woff2|eot|svg|ttf|otf|mp3|m4a|aac|txt)$ {
    expires 10d;
}

# 如果不希望缓存
expires -1;
15.5 单页面项目 history 路由配置
server {
  listen       80;
  server_name  fe.sherlocked93.club;
  
  location / {
    root       /usr/share/nginx/html/dist;  # vue 打包后的文件夹
    index      index.html index.htm;
    try_files  $uri $uri/ /index.html @rewrites;
    
    expires -1;                          # 首页一般没有强制缓存
    add_header Cache-Control no-cache;
  }
  
  # 接口转发，如果需要的话
  #location ~ ^/api {
  #  proxy_pass http://be.sherlocked93.club;
  #}
  
  location @rewrites {
    rewrite ^(.+)$ /index.html break;
  }
}
</code></pre></div><h1 id="_15-6-http-请求转发到-https"><a href="#_15-6-http-请求转发到-https" class="header-anchor">#</a> 15.6 HTTP 请求转发到 HTTPS</h1> <p>配置完 <code>HTTPS</code> 后，浏览器还是可以访问 <code>HTTP</code> 的地址 <code>http://sherlocked93.club/</code> 的，可以做一个 <code>301</code> 跳转，把对应域名的 <code>HTTP</code> 请求重定向到 <code>HTTPS</code> 上</p> <div class="language- extra-class"><pre><code>server {
    listen      80;
    server_name www.sherlocked93.club;

    # 单域名重定向
    if ($host = 'www.sherlocked93.club'){
        return 301 https://www.sherlocked93.club$request_uri;
    }
    # 全局非 https 协议时重定向
    if ($scheme != 'https') {
        return 301 https://$server_name$request_uri;
    }

    # 或者全部重定向
    return 301 https://$server_name$request_uri;

    # 以上配置选择自己需要的即可，不用全部加
}
</code></pre></div><h3 id="_15-7-泛域名路径分离"><a href="#_15-7-泛域名路径分离" class="header-anchor">#</a> 15.7 泛域名路径分离</h3> <p>这是一个非常实用的技能，经常有时候我们可能需要配置一些二级或者三级域名，希望通过 <code>Nginx</code> 自动指向对应目录，比如：</p> <div class="language- extra-class"><pre><code>test1.doc.sherlocked93.club 自动指向 /usr/share/nginx/html/doc/test1 服务器地址；
test2.doc.sherlocked93.club 自动指向 /usr/share/nginx/html/doc/test2 服务器地址；
server {
    listen       80;
    server_name  ~^([\w-]+)\.doc\.sherlocked93\.club$;

    root /usr/share/nginx/html/doc/$1;
}
</code></pre></div><h3 id="_15-8-泛域名转发"><a href="#_15-8-泛域名转发" class="header-anchor">#</a> 15.8 泛域名转发</h3> <p>和之前的功能类似，有时候我们希望把二级或者三级域名链接重写到我们希望的路径，让后端就可以根据路由解析不同的规则：</p> <div class="language- extra-class"><pre><code>test1.serv.sherlocked93.club/api?name=a 自动转发到 127.0.0.1:8080/test1/api?name=a ；
test2.serv.sherlocked93.club/api?name=a 自动转发到 127.0.0.1:8080/test2/api?name=a ；
server {
    listen       80;
    server_name ~^([\w-]+)\.serv\.sherlocked93\.club$;

    location / {
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-NginX-Proxy true;
        proxy_pass              http://127.0.0.1:8080/$1$request_uri;
    }
}
</code></pre></div><h2 id="_16-最佳实践"><a href="#_16-最佳实践" class="header-anchor">#</a> 16. 最佳实践</h2> <p>为了使 <code>Nginx</code> 配置更易于维护，建议为每个服务创建一个单独的配置文件，存储在 <code>/etc/nginx/conf.d</code> 目录，根据需求可以创建任意多个独立的配置文件。
独立的配置文件，建议遵循以下命名约定 <code>&lt;服务&gt;.conf</code>，比如域名是 <code>sherlocked93.club</code>，那么你的配置文件的应该是这样的 <code>/etc/nginx/conf.d/sherlocked93.club.conf</code>，如果部署多个服务，也可以在文件名中加上 <code>Nginx</code> 转发的端口号，比如 <code>sherlocked93.club.8080.conf</code>，如果是二级域名，建议也都加上 <code>fe.sherlocked93.club.conf</code>。
常用的、复用频率比较高的配置可以放到 <code>/etc/nginx/snippets</code> 文件夹，在 <code>Nginx</code> 的配置文件中需要用到的位置 <code>include</code> 进去，以功能来命名，并在每个 <code>snippet</code> 配置文件的开头注释标明主要功能和引入位置，方便管理。比如之前的 <code>gzip、cors</code> 等常用配置，我都设置了 <code>snippet</code>。
<code>Nginx</code> 日志相关目录，内以 域名<code>.type.log</code> 命名（比如 <code>be.sherlocked93.club.access.log</code> 和 <code>be.sherlocked93.club.error.log</code> ）位于 <code>/var/log/nginx/</code> 目录中，为每个独立的服务配置不同的访问权限和错误日志文件，这样查找错误时，会更加方便快捷。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.a7654284.js" defer></script><script src="/assets/js/3.84a4b0cd.js" defer></script><script src="/assets/js/1.db474253.js" defer></script><script src="/assets/js/15.98e6604c.js" defer></script>
  </body>
</html>
