<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用命令 | 凝夜紫</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="凝夜紫的博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.10e6cb77.css" as="style"><link rel="preload" href="/assets/js/app.5481c718.js" as="script"><link rel="preload" href="/assets/js/3.84a4b0cd.js" as="script"><link rel="preload" href="/assets/js/1.db474253.js" as="script"><link rel="preload" href="/assets/js/12.288b315e.js" as="script"><link rel="prefetch" href="/assets/js/10.05e79b6b.js"><link rel="prefetch" href="/assets/js/11.9fff5dad.js"><link rel="prefetch" href="/assets/js/13.b91c0b67.js"><link rel="prefetch" href="/assets/js/14.244f88d3.js"><link rel="prefetch" href="/assets/js/15.98e6604c.js"><link rel="prefetch" href="/assets/js/16.8ecc0f61.js"><link rel="prefetch" href="/assets/js/17.c496e190.js"><link rel="prefetch" href="/assets/js/18.4f8f0965.js"><link rel="prefetch" href="/assets/js/19.dc5ee0f7.js"><link rel="prefetch" href="/assets/js/20.9fcf254e.js"><link rel="prefetch" href="/assets/js/21.63aa2638.js"><link rel="prefetch" href="/assets/js/22.5abb90f6.js"><link rel="prefetch" href="/assets/js/23.b7dc1a94.js"><link rel="prefetch" href="/assets/js/24.0f0c5337.js"><link rel="prefetch" href="/assets/js/25.5a54ba84.js"><link rel="prefetch" href="/assets/js/26.b4547fd6.js"><link rel="prefetch" href="/assets/js/27.6e59be3c.js"><link rel="prefetch" href="/assets/js/28.c6ccb59f.js"><link rel="prefetch" href="/assets/js/4.416a6090.js"><link rel="prefetch" href="/assets/js/5.e3ecdf45.js"><link rel="prefetch" href="/assets/js/6.03e9eeb8.js"><link rel="prefetch" href="/assets/js/7.e00a4da9.js"><link rel="prefetch" href="/assets/js/8.841dde8e.js"><link rel="prefetch" href="/assets/js/9.db9e3d8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10e6cb77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-945f89ac><div data-v-945f89ac><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-945f89ac data-v-945f89ac><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-3dc17307 data-v-945f89ac data-v-945f89ac><h3 class="title" style="display:none;" data-v-3dc17307 data-v-3dc17307>凝夜紫</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-3dc17307 data-v-3dc17307><input type="password" value="" data-v-3dc17307> <span data-v-3dc17307>Konck! Knock!</span> <button data-v-3dc17307>OK</button></label> <div class="footer" style="display:none;" data-v-3dc17307 data-v-3dc17307><span data-v-3dc17307><i class="iconfont reco-theme" data-v-3dc17307></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-3dc17307>vuePress-theme-reco</a></span> <span data-v-3dc17307><i class="iconfont reco-copyright" data-v-3dc17307></i> <a data-v-3dc17307><span data-v-3dc17307>凝夜紫</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-945f89ac><header class="navbar" data-v-945f89ac><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="凝夜紫" class="logo"> <span class="site-name">凝夜紫</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具使用/" class="nav-link"><i class="iconfont undefined"></i>
  工具使用
</a></li><li class="dropdown-item"><!----> <a href="/categories/简称解释/" class="nav-link"><i class="iconfont undefined"></i>
  简称解释
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      跳转
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/z346158847" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-945f89ac></div> <aside class="sidebar" data-v-945f89ac><div class="personal-info-wrapper" data-v-661bee24><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-661bee24> <h3 class="name" data-v-661bee24>
    凝夜紫
  </h3> <div class="num" data-v-661bee24><div data-v-661bee24><h3 data-v-661bee24>13</h3> <h6 data-v-661bee24>Article</h6></div> <div data-v-661bee24><h3 data-v-661bee24>7</h3> <h6 data-v-661bee24>Tag</h6></div></div> <hr data-v-661bee24></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具使用/" class="nav-link"><i class="iconfont undefined"></i>
  工具使用
</a></li><li class="dropdown-item"><!----> <a href="/categories/简称解释/" class="nav-link"><i class="iconfont undefined"></i>
  简称解释
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      跳转
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/z346158847" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-3dc17307 data-v-945f89ac><h3 class="title" style="display:none;" data-v-3dc17307 data-v-3dc17307>常用命令</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-3dc17307 data-v-3dc17307><input type="password" value="" data-v-3dc17307> <span data-v-3dc17307>Konck! Knock!</span> <button data-v-3dc17307>OK</button></label> <div class="footer" style="display:none;" data-v-3dc17307 data-v-3dc17307><span data-v-3dc17307><i class="iconfont reco-theme" data-v-3dc17307></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-3dc17307>vuePress-theme-reco</a></span> <span data-v-3dc17307><i class="iconfont reco-copyright" data-v-3dc17307></i> <a data-v-3dc17307><span data-v-3dc17307>凝夜紫</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-945f89ac><main class="page"><div class="page-title" style="display:none;"><h1>常用命令</h1> <hr> <div data-v-32e7eb69><i class="iconfont reco-account" data-v-32e7eb69><span data-v-32e7eb69>凝夜紫</span></i> <i class="iconfont reco-date" data-v-32e7eb69><span data-v-32e7eb69>2020-07-03</span></i> <i class="iconfont reco-eye" data-v-32e7eb69><span id="/blogs/Linux/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-32e7eb69><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-32e7eb69><span class="tag-item" data-v-32e7eb69>linux</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="防火墙相关"><a href="#防火墙相关" class="header-anchor">#</a> 防火墙相关</h2> <p><strong>systemctl</strong></p> <p><strong>firewalld的基本使用</strong></p> <div class="language- extra-class"><pre><code>启动：systemctl start firewalld
查看： systemctl status firewalld
停止： systemctl disable firewalld
禁用： systemctl stop firewalld
</code></pre></div><hr> <p><strong>systemctl的基本使用</strong>
服务</p> <div class="language- extra-class"><pre><code>启动一个服务：systemctl start firewalld.service
关闭一个服务：systemctl stop firewalld.service
重启一个服务：systemctl restart firewalld.service
显示一个服务的状态：systemctl status firewalld.service
在开机时启用一个服务：systemctl enable firewalld.service
在开机时禁用一个服务：systemctl disable firewalld.service
</code></pre></div><p>端口</p> <div class="language- extra-class"><pre><code>查看所有打开的端口： firewall-cmd --zone=public --list-ports
开启一个端口：firewall-cmd --zone=public --add-port=80/tcp --permanent （--permanent永久生效，没有此参数重启后失效）
更新防火墙规则： firewall-cmd --reload
查看一个端口：firewall-cmd --zone= public --query-port=80/tcp
删除一个端口：firewall-cmd --zone= public --remove-port=80/tcp --permanent
</code></pre></div><h2 id="查询相关"><a href="#查询相关" class="header-anchor">#</a> 查询相关</h2> <p><strong>find</strong> <strong>按规则查找某个文件或文件夹，包括子目录</strong></p> <div class="language- extra-class"><pre><code>find . -name '*.sh' -- 以.sh结尾的文件
find . -name '*channel*' -- 包含channel字符的文件
find . -name 'build*' -- 以build开头的文件
find . -name 'abc??' -- abc后面有两个字符的文件
</code></pre></div><hr> <p><strong>grep</strong><br> <strong>查找内容包含指定的范本样式的文件，Global Regular Expression Print</strong></p> <div class="language- extra-class"><pre><code>grep -n pattern files -- 规则 -n表示显示行号
grep -n 'PostsActivity' AndroidManifest.xml
grep -n '\d' AndroidManifest.xml
grep 'aapt' build-channel.xml -- 文件中包含字符串的所有地方
grep -n 'aapt' build-channel.xml -- 文件中包含字符串的所有地方，并显示行号
ps -e | grep java -- 所有java进程
ps -e | grep -i qq --所有qq进程，不区分大小写
</code></pre></div><h2 id="查看命令"><a href="#查看命令" class="header-anchor">#</a> 查看命令</h2> <p><strong>tail</strong></p> <p><strong>tail [-f] [-c Number | -n Number | -m Number | -b Number | -k Number] [File]</strong></p> <p><strong>从指定点开始将文件写到标准输出。使用tail命令的-f选项可以方便的查阅正在改变的日志文件，tail -f filename会把filename里最尾部的内容显示在屏幕上，并且不断刷新，使你看到最新的文件内容。</strong></p> <div class="language- extra-class"><pre><code>tail -f test.log，循环查看文件内容，Ctrl＋c来终止
tail -n 5 test.log，显示文件最后5行内容
tail -n  5 test.log，从第5行开始显示文件
</code></pre></div><hr> <p><strong>cat</strong></p> <div class="language- extra-class"><pre><code>cat nohup.out | grep 123456 搜索关键词  
cat service.log | wc -l 日志输出了多少行
</code></pre></div><p><strong>watch</strong><br> <strong>watch [options] command</strong></p> <p><strong>每隔一段时间重复运行一个命令，默认间隔时间是2秒。要运行的命令直接传给shell（注意引用和转义特殊字符）。结果会展示为全屏模式，这样你可以很方便的观察改变</strong></p> <div class="language- extra-class"><pre><code>watch -n 60 date，执行date命令每分钟一次，输入^C 退出
watch -d ls -l，查看目录变化
watch -d ’ls -l | fgrep joe’，想找joe用户的文件
watch -d 'ls -l|grep scf'，监测当前目录中 scf' 的文件的变化
watch -n 10 'cat /proc/loadavg'，10秒一次输出系统的平均负载
watch -n 1 -d netstat -ant，每隔一秒高亮显示网络链接数的变化
watch -n 1 -d 'pstree | grep http'，每隔一秒高亮显示http链接数的变化
</code></pre></div><h2 id="文件相关"><a href="#文件相关" class="header-anchor">#</a> 文件相关</h2> <p><strong>vi/vim（带颜色）</strong><br> <strong>vim file</strong></p> <ul><li><p>按i键，进入编辑模式（我习惯用a键）
<strong>按esc键，进入命令模式</strong></p> <p>按G跳转到文件的末尾
从开头搜索，按/ +关键字搜索对应的记录，按n往下查询，按N往上查询
从结尾处搜索，按? +关键字搜索对应的记录，按n往上查询，按N往下查询
搜索后，打开别的文件发现也被高亮了，输入：nohlsearch或者：set nohlsearch，简写成noh和set-noh
:w   保存文件但不退出
:wq  保存文件并退出
q:  不保存文件，退出
:q! 不保存文件，强制退出</p></li></ul> <p><strong>vim 中文乱码问题</strong></p> <div class="language- extra-class"><pre><code>[root@xxx]#locale
[root@xxx]#yum install kde-l10n-Chinese
[root@xxx]#vim /etc/locale.conf
LANG=&quot;zh_CN&quot;
[root@xxx]#reboot
</code></pre></div><hr> <p><strong>chmod</strong><br> <strong>change mode，变更文件或目录的读、写、运行权限</strong></p> <p><strong>chmod [-cfvR] [--help] [--version] mode file...</strong></p> <div class="language- extra-class"><pre><code>mode:权限设定字串，格式如下 : [ugoa...][[ -=][rwxX]...][,...]
u 表示该档案的拥有者，g 表示与该档案的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是
  表示增加权限、- 表示取消权限、= 表示唯一设定权限。
r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该档案是个子目录或者该档案已经被设定过为可执行。
chmod也可以用数字来表示权限，语法为：chmod abc file，如chmod 777 file
其中a,b,c各为一个数字，分别表示User、Group、及Other的权限。 r=4，w=2，x=1
chmod 777 file，等同于 chmod a=rwx file
chmod ug=rwx,o=x file，等同于 chmod 771 file
chmod 4755 filename，可使此程序具有root的权限
ls -l 可以查看列出当前用户的文件权限
</code></pre></div><hr> <p><strong>zip</strong><br> <strong>zip -r filename.zip filesdir</strong></p> <div class="language- extra-class"><pre><code>zip -r test.zip ./*，把当前所有文件压缩到test.zip
zip -r test.zip test，把test文件所有文件及目录，压缩到test.zip
</code></pre></div><hr> <p><strong>unzip</strong></p> <div class="language- extra-class"><pre><code>unzip zip-file，解压到当前目录
unzip -d dst-dir zip-file，解压到指定的目录，-d后为指定目录
</code></pre></div><hr> <p><strong>tar</strong></p> <div class="language- extra-class"><pre><code>tar -xzvf test.tar.gz  把这个备份文件还原并解压缩
</code></pre></div><h2 id="内存相关"><a href="#内存相关" class="header-anchor">#</a> 内存相关</h2> <p><strong>ps</strong><br> <strong>显示瞬间行程(process)的动态，ps [options] [--help]</strong></p> <div class="language- extra-class"><pre><code>ps -A，列出所有的进程
ps -w，显示加宽可以显示较多的资讯
ps -au，显示较详细的资讯
ps -aux，显示所有（包含其他用户）的进程
ps -ef |grep java
kill -9 processId //杀掉某个进程
</code></pre></div><hr> <p><strong>linux上进程有5种状态:</strong></p> <ul><li>运行(正在运行或在运行队列中等待)</li> <li>中断(休眠中, 受阻, 在等待某个条件的形成或接受到信号)</li> <li>不可中断(收到信号不唤醒和不可运行, 进程必须等待直到有中断发生)</li> <li>僵死(进程已终止, 但进程描述符存在, 直到父进程调用wait4()系统调用后释放)</li> <li>停止(进程收到SIGSTOP, SIGSTP, SIGTIN, SIGTOU信号后停止运行运行)</li></ul> <hr> <p><strong>top</strong><br> <strong>动态观察程序的变化，top [-d] | top [-bnp]</strong></p> <div class="language- extra-class"><pre><code>top -d 2，每两秒钟更新一次
top -d 2 -pid 10604，仅观察PID＝10604的程序
</code></pre></div><hr> <p><strong>free</strong><br> <strong>free [options]</strong></p> <p><strong>free命令可以显示Linux系统中空闲的、已用的物理内存及swap内存,及被内核使用的buffer。在Linux系统监控的工具中，free命令是最经常使用的命令之一</strong></p> <div class="language- extra-class"><pre><code>free -m，以MB为单位显示内存使用情况
free -h
</code></pre></div><p><strong>释放缓存区内存</strong></p> <div class="language- extra-class"><pre><code>[root@xxx ~]# echo 1 &gt; /proc/sys/vm/drop_caches
[root@xxx ~]# echo 2 &gt; /proc/sys/vm/drop_caches
[root@xxx ~]# echo 3 &gt; /proc/sys/vm/drop_caches
[root@xxx ~]# sync
</code></pre></div><p>上面三种方式都是临时释放缓存的方法，要想永久释放缓存，需要在/etc/sysctl.conf文件中配置：vm.drop_caches=1/2/3，然后sysctl -p生效即可！</p> <hr> <p><strong>kill</strong><br> <strong>kill [-s signal_name] pid...</strong></p> <p><strong>发送指定的信号到相应进程，The kill utility sends a signal to the processes specified by the pid operand(s)</strong></p> <div class="language- extra-class"><pre><code>kill -9 pid，强行中止进程，强大和危险的命令迫使进程在运行时突然终止，进程在结束后不能自我清理。危害是导致系统资源无法正常释放，一般不推荐使用，除非其他办法都无效。
kill -HUP PID，停止和重启进程，该命令让Linux和缓的执行进程关闭，然后立即重启。在配置应用程序的时候，这个命令很方便，在对配置文件修改后需要重启进程时就可以执行此命令。
kill -l PID，以优雅的方式结束进程，-l选项告诉kill命令用好像启动进程的用户已注销的方式结束进程。当使用该选项时，kill命令也试图杀死所留下的子进程。但这个命令也不是总能成功--或许仍然需要先手工杀死子进程，然后再杀死父进程。


ps -ef | grep java 查找进程pid
</code></pre></div><h2 id="网络相关"><a href="#网络相关" class="header-anchor">#</a> 网络相关</h2> <p><strong>ping</strong><br> <strong>测试网络和各外部主机的状态</strong></p> <div class="language- extra-class"><pre><code>ping -c 10 -i 0.5 192.168.1.2，时间间隔和次数限制的ping
ping -c 5 www.baidu.com，通过域名ping公网上的站点
</code></pre></div><hr> <p><strong>netstat</strong></p> <div class="language- extra-class"><pre><code>netstat -a，列出所有端口
netstat -ap | grep ssh，找出程序运行的端口
netstat -anpt | grep ':16064'，找出运行在指定端口的进程
</code></pre></div><hr> <p><strong>telnet</strong><br> <strong>登入远端主机(参考ssh)</strong></p> <div class="language- extra-class"><pre><code>telnet 192.168.120.206
service xinetd restart  启动telnet服务
</code></pre></div><hr> <p><strong>ifconfig</strong><br> <strong>查看和配置网络设备</strong></p> <div class="language- extra-class"><pre><code>ifconfig -a 显示全部接口信息
</code></pre></div><h2 id="工具命令"><a href="#工具命令" class="header-anchor">#</a> 工具命令</h2> <p><strong>maven</strong></p> <div class="language- extra-class"><pre><code>mvn clean，清除目标目录中的生成结果
</code></pre></div><p>mvn package，依据项目生成 jar 文件</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/2/2020, 5:40:31 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.5481c718.js" defer></script><script src="/assets/js/3.84a4b0cd.js" defer></script><script src="/assets/js/1.db474253.js" defer></script><script src="/assets/js/12.288b315e.js" defer></script>
  </body>
</html>
